{
  "name": "tree-sitter-abl",
  "version": "0.1.0",
  "description": "ABL grammar for tree-sitter",
  "repository": "https://github.com/eglekaz/tree-sitter-abl",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "abl"
  ],
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "build": "tree-sitter generate && node-gyp build",
    "build:wasm": "tree-sitter generate && tree-sitter build-wasm",
    "parse": "tree-sitter generate && tree-sitter parse",
    "test": "tree-sitter generate && tree-sitter test",
    "dev": "nodemon --ignore ./src -e js,json,p --exec 'tree-sitter generate && tree-sitter parse example.p'",
    "prepublishOnly": "npm run build && npm run build:wasm"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "tree-sitter-cli": "^0.20.8"
  }
}
